ANY=1
BLOB=2
BOOLEAN=3
BYTE=4
CHARACTER=5
CHAR=6
DATE_TYPE=7
DATETIME=8
DECIMAL=9
DEC=10
DOUBLE=11
INTEGER=12
INT=13
LONG=14
LONGLONG=15
REAL=16
STRING=17
TIME_TYPE=18
UNSIGNEDINTEGER=19
UINT=20
UNSIGNEDLONG=21
ULONG=22
WINDOW=23
TRUE=24
FALSE=25
GLOBAL=26
SHARED=27
END=28
INDIRECT=29
VARIABLES=30
FORWARD=31
PUBLIC=32
PRIVATE=33
FUNCTION=34
SUBROUTINE=35
READONLY=36
PROTOTYPES=37
TYPE=38
ON=39
TO=40
FROM=41
REF=42
NULL=43
UPDATE=44
CASE=45
DYNAMIC=46
WITHIN=47
PRIVATEWRITE=48
PROTECTED=49
PRIVATEREAD=50
PROTECTEDREAD=51
PROTECTEDWRITE=52
LOCAL=53
EVENT=54
OPEN=55
GOTO=56
ELSE=57
IF=58
THEN=59
ELSEIF=60
TRY=61
EXIT=62
CHOOSE=63
IS=64
CONTINUE=65
DO=66
WHILE=67
FOR=68
CLOSE=69
NEXT=70
LOOP=71
UNTIL=72
STEP=73
CATCH=74
FINALLY=75
THROW=76
RELEASE=77
CREATE=78
DESTROY=79
USING=80
POST=81
TRIGGER=82
SELECT=83
DELETE=84
INSERT=85
DESCRIBE=86
RETURN=87
OR=88
AND=89
NOT=90
CALL=91
HALT=92
SUPER=93
LIBRARY=94
SYSTEM=95
RPCFUNC=96
ALIAS=97
THROWS=98
AUTOINSTANTIATE=99
DESCRIPTOR=100
SQLCA=101
IMMEDIATE=102
EXECUTE=103
DECLARE=104
PROCEDURE=105
INTO=106
VALUES=107
WHERE=108
COMMIT=109
CURSOR=110
PREPARE=111
FETCH=112
SET=113
CONNECT=114
DISCONNECT=115
CONSTANT=116
SELECTBLOB=117
UPDATEBLOB=118
EQ=119
GT=120
GTE=121
LT=122
LTE=123
GTLT=124
PLUS=125
MINUS=126
PLUSEQ=127
MINUSEQ=128
COLONCOLON=129
MULT=130
DIV=131
MULTEQ=132
DIVEQ=133
CARAT=134
LCURLY=135
RCURLY=136
LBRACE=137
RBRACE=138
TICK=139
DQUOTED_STRING=140
QUOTED_STRING=141
COMMA=142
SEMI=143
LPAREN=144
RPAREN=145
COLON=146
DQUOTE=147
TQ=148
DOUBLE_PIPE=149
DOTDOTDOT=150
AT=151
NUMBER=152
DOT=153
DATE=154
TIME=155
ENUM=156
ID=157
EXPORT_HEADER=158
LINE_CONTINUATION=159
SL_COMMENT=160
ML_COMMENT=161
WS=162
'='=119
'>'=120
'>='=121
'<'=122
'<='=123
'<>'=124
'+'=125
'-'=126
'+='=127
'-='=128
'::'=129
'*'=130
'/'=131
'*='=132
'/='=133
'^'=134
'{'=135
'}'=136
'['=137
']'=138
'`'=139
','=142
';'=143
'('=144
')'=145
':'=146
'"'=147
'???'=148
'||'=149
'...'=150
'@'=151
'.'=153
