ANY=1
BLOB=2
BOOLEAN=3
BYTE=4
CHARACTER=5
CHAR=6
DATE_TYPE=7
DATETIME=8
DECIMAL=9
DEC=10
DOUBLE=11
INTEGER=12
INT=13
LONG=14
LONGLONG=15
REAL=16
STRING=17
TIME_TYPE=18
UNSIGNEDINTEGER=19
UINT=20
UNSIGNEDLONG=21
ULONG=22
WINDOW=23
TRUE=24
FALSE=25
GLOBAL=26
SHARED=27
END=28
INDIRECT=29
VARIABLES=30
FORWARD=31
PUBLIC=32
PRIVATE=33
FUNCTION=34
SUBROUTINE=35
READONLY=36
PROTOTYPES=37
TYPE=38
ON=39
TO=40
FROM=41
REF=42
NULL_=43
UPDATE=44
CASE=45
DYNAMIC=46
WITHIN=47
PRIVATEWRITE=48
PROTECTED=49
PRIVATEREAD=50
PROTECTEDREAD=51
PROTECTEDWRITE=52
LOCAL=53
EVENT=54
OPEN=55
GOTO=56
ELSE=57
IF=58
THEN=59
ELSEIF=60
TRY=61
EXIT=62
CHOOSE=63
IS=64
CONTINUE=65
DO=66
WHILE=67
FOR=68
CLOSE=69
NEXT=70
LOOP=71
UNTIL=72
STEP=73
CATCH=74
FINALLY=75
THROW=76
RELEASE=77
CREATE=78
DESTROY=79
USING=80
POST=81
TRIGGER=82
SELECT=83
DELETE=84
INSERT=85
DESCRIBE=86
RETURN=87
OR=88
AND=89
NOT=90
CALL=91
HALT=92
SUPER=93
LIBRARY=94
SYSTEM=95
RPCFUNC=96
ALIAS=97
THROWS=98
AUTOINSTANTIATE=99
DESCRIPTOR=100
SQLCA=101
IMMEDIATE=102
EXECUTE=103
DECLARE=104
PROCEDURE=105
INTO=106
VALUES=107
WHERE=108
COMMIT=109
CURSOR=110
PREPARE=111
FETCH=112
SET=113
CONNECT=114
DISCONNECT=115
CONSTANT=116
SELECTBLOB=117
UPDATEBLOB=118
ROLLBACK=119
EQ=120
GT=121
GTE=122
LT=123
LTE=124
GTLT=125
PLUS=126
MINUS=127
PLUSEQ=128
MINUSEQ=129
COLONCOLON=130
MULT=131
DIV=132
MULTEQ=133
DIVEQ=134
CARAT=135
LCURLY=136
RCURLY=137
LBRACE=138
RBRACE=139
TICK=140
DQUOTED_STRING=141
QUOTED_STRING=142
COMMA=143
SEMI=144
LPAREN=145
RPAREN=146
COLON=147
DQUOTE=148
TQ=149
DOUBLE_PIPE=150
DOTDOTDOT=151
AT=152
UNDERSCORE=153
NUMBER=154
DOT=155
DATE=156
TIME=157
ENUM=158
ID=159
EXPORT_HEADER=160
LINE_CONTINUATION=161
SL_COMMENT=162
ML_COMMENT=163
WS=164
'='=120
'>'=121
'>='=122
'<'=123
'<='=124
'<>'=125
'+'=126
'-'=127
'+='=128
'-='=129
'::'=130
'*'=131
'/'=132
'*='=133
'/='=134
'^'=135
'{'=136
'}'=137
'['=138
']'=139
'`'=140
','=143
';'=144
'('=145
')'=146
':'=147
'"'=148
'???'=149
'||'=150
'...'=151
'@'=152
'_'=153
'.'=155
