token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'='
'>'
'>='
'<'
'<='
'<>'
'+'
'-'
'+='
'-='
'::'
'*'
'/'
'*='
'/='
'^'
'{'
'}'
'['
']'
'[]'
'`'
null
null
','
';'
'('
')'
':'
'"'
'???'
'||'
'...'
null
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TABLE
COLUMN
RETRIEVE
PBSELECT
VERSION
ARGUMENTS
SORT
ANY
BLOB
BOOLEAN
BYTE
CHARACTER
CHAR
DATA
DATE_TYPE
DATETIME
DECIMAL
DEC
DOUBLE
INTEGER
INT
LONG
LONGLONG
NUMBERTYPE
REAL
STRING
TIME_TYPE
UNSIGNEDINTEGER
UINT
UNDERSCORE
UNSIGNEDLONG
ULONG
WINDOW
TRUE
FALSE
GLOBAL
SHARED
END
INDIRECT
VARIABLES
FORWARD
PUBLIC
PRIVATE
FUNCTION
SUBROUTINE
READONLY
PROTOTYPES
TYPE
TO
FROM
REF
NULL_
UPDATE
DYNAMIC
WITHIN
PRIVATEWRITE
PROTECTED
PRIVATEREAD
PROTECTEDREAD
PROTECTEDWRITE
LOCAL
EVENT
OPEN
GOTO
ELSE
IF
THEN
ELSEIF
TRY
EXIT
CHOOSE
IS
CONTINUE
DO
WHILE
FOR
CLOSE
NEXT
LOOP
UNTIL
STEP
CATCH
FINALLY
THROW
RELEASE
CREATE
DESTROY
USING
POST
TRIGGER
SELECT
DELETE
INSERT
DESCRIBE
RETURN
OR
AND
NOT
CALL
HALT
SUPER
LIBRARY
SYSTEM
RPCFUNC
ALIAS
THROWS
AUTOINSTANTIATE
DESCRIPTOR
STORAGE
PROCEDURE
TILDA
EQ
GT
GTE
LT
LTE
GTLT
PLUS
MINUS
PLUSEQ
MINUSEQ
COLONCOLON
MULT
DIV
MULTEQ
DIVEQ
CARAT
LCURLY
RCURLY
LBRACE
RBRACE
BRACES
TICK
DQUOTED_STRING
QUOTED_STRING
COMMA
SEMI
LPAREN
RPAREN
COLON
DQUOTE
TQ
DOUBLE_PIPE
DOTDOTDOT
NUMBER
DOT
DATE
TIME
BINDPAR
ENUM
ID
EXPORT_HEADER
LINE_CONTINUATION
SL_COMMENT
ML_COMMENT
WS

rule names:
start_rule
data_window_property
window_property
prop
rhs_list
lhs
rhs
prop_value
table_decl
data_storage
table_column
column_type
retrieve
update_clause
procedure
argument_clause
argument_attribute
sort_clause
value
identifier
data_type_sub
data_type_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 135, 10, 10, 13, 10, 14, 10, 136, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 250, 10, 20, 13, 20, 14, 20, 251, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 267, 10, 21, 13, 21, 14, 21, 268, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 147, 147, 153, 153, 5, 2, 10, 15, 17, 31, 33, 35, 2, 301, 2, 49, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 47, 7, 87, 2, 2, 47, 48, 7, 147, 2, 2, 48, 50, 7, 139, 2, 2, 49, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 18, 10, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 7, 140, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 141, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 40, 21, 2, 75, 79, 7, 140, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 141, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 114, 2, 2, 86, 87, 5, 10, 6, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 140, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 141, 2, 2, 91, 103, 3, 2, 2, 2, 92, 99, 5, 14, 8, 2, 93, 95, 7, 138, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 107, 5, 40, 21, 2, 105, 107, 7, 55, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 140, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 141, 2, 2, 111, 120, 3, 2, 2, 2, 112, 120, 7, 147, 2, 2, 113, 120, 5, 16, 9, 2, 114, 120, 7, 55, 2, 2, 115, 120, 7, 10, 2, 2, 116, 120, 7, 4, 2, 2, 117, 120, 7, 136, 2, 2, 118, 120, 7, 149, 2, 2, 119, 108, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 128, 7, 153, 2, 2, 122, 124, 7, 148, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 134, 7, 140, 2, 2, 133, 135, 5, 22, 12, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 145, 3, 2, 2, 2, 138, 144, 5, 26, 14, 2, 139, 144, 5, 30, 16, 2, 140, 144, 5, 36, 19, 2, 141, 144, 5, 20, 11, 2, 142, 144, 5, 28, 15, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 141, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 7, 148, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 153, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 140, 2, 2, 159, 163, 5, 24, 13, 2, 160, 162, 5, 8, 5, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 141, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 50, 2, 2, 169, 170, 7, 114, 2, 2, 170, 175, 5, 44, 23, 2, 171, 172, 7, 140, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 141, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 114, 2, 2, 179, 181, 7, 136, 2, 2, 180, 182, 5, 28, 15, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 114, 2, 2, 197, 201, 5, 14, 8, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 114, 2, 2, 206, 210, 7, 136, 2, 2, 207, 209, 5, 8, 5, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 36, 19, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 140, 2, 2, 228, 233, 5, 34, 18, 2, 229, 230, 7, 138, 2, 2, 230, 232, 5, 34, 18, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 141, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 140, 2, 2, 239, 240, 7, 136, 2, 2, 240, 241, 7, 138, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 141, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 136, 2, 2, 247, 37, 3, 2, 2, 2, 248, 250, 7, 147, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 257, 7, 153, 2, 2, 254, 256, 7, 147, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 273, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 153, 2, 2, 261, 262, 7, 32, 2, 2, 262, 273, 7, 153, 2, 2, 263, 266, 7, 153, 2, 2, 264, 265, 7, 148, 2, 2, 265, 267, 7, 153, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 273, 7, 4, 2, 2, 271, 273, 7, 16, 2, 2, 272, 253, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 43, 3, 2, 2, 2, 276, 279, 5, 42, 22, 2, 277, 279, 7, 153, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 33, 49, 54, 58, 62, 64, 79, 95, 99, 102, 106, 119, 123, 128, 136, 143, 145, 163, 175, 181, 186, 192, 201, 210, 216, 222, 233, 251, 257, 268, 272, 278]