SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
MIDDLEINT=181
INT=182
INT1=183
INT2=184
INT3=185
INT4=186
INT8=187
INTEGER=188
BIGINT=189
REAL=190
DOUBLE=191
PRECISION=192
FLOAT=193
FLOAT4=194
FLOAT8=195
DECIMAL=196
DEC=197
NUMERIC=198
DATE=199
TIME=200
TIMESTAMP=201
DATETIME=202
YEAR=203
CHAR=204
VARCHAR=205
NVARCHAR=206
NATIONAL=207
BINARY=208
VARBINARY=209
TINYBLOB=210
BLOB=211
MEDIUMBLOB=212
LONG=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
VARYING=220
SERIAL=221
YEAR_MONTH=222
DAY_HOUR=223
DAY_MINUTE=224
DAY_SECOND=225
HOUR_MINUTE=226
HOUR_SECOND=227
MINUTE_SECOND=228
SECOND_MICROSECOND=229
MINUTE_MICROSECOND=230
HOUR_MICROSECOND=231
DAY_MICROSECOND=232
JSON_VALID=233
JSON_SCHEMA_VALID=234
AVG=235
BIT_AND=236
BIT_OR=237
BIT_XOR=238
COUNT=239
GROUP_CONCAT=240
MAX=241
MIN=242
STD=243
STDDEV=244
STDDEV_POP=245
STDDEV_SAMP=246
SUM=247
VAR_POP=248
VAR_SAMP=249
VARIANCE=250
CURRENT_DATE=251
CURRENT_TIME=252
CURRENT_TIMESTAMP=253
LOCALTIME=254
CURDATE=255
CURTIME=256
DATE_ADD=257
DATE_SUB=258
EXTRACT=259
LOCALTIMESTAMP=260
NOW=261
POSITION=262
SUBSTR=263
SUBSTRING=264
SYSDATE=265
TRIM=266
UTC_DATE=267
UTC_TIME=268
UTC_TIMESTAMP=269
ACCOUNT=270
ACTION=271
AFTER=272
AGGREGATE=273
ALGORITHM=274
ANY=275
AT=276
AUTHORS=277
AUTOCOMMIT=278
AUTOEXTEND_SIZE=279
AUTO_INCREMENT=280
AVG_ROW_LENGTH=281
BEGIN=282
BINLOG=283
BIT=284
BLOCK=285
BOOL=286
BOOLEAN=287
BTREE=288
CACHE=289
CASCADED=290
CHAIN=291
CHANGED=292
CHANNEL=293
CHECKSUM=294
PAGE_CHECKSUM=295
CIPHER=296
CLASS_ORIGIN=297
CLIENT=298
CLOSE=299
COALESCE=300
CODE=301
COLUMNS=302
COLUMN_FORMAT=303
COLUMN_NAME=304
COMMENT=305
COMMIT=306
COMPACT=307
COMPLETION=308
COMPRESSED=309
COMPRESSION=310
CONCURRENT=311
CONNECTION=312
CONSISTENT=313
CONSTRAINT_CATALOG=314
CONSTRAINT_SCHEMA=315
CONSTRAINT_NAME=316
CONTAINS=317
CONTEXT=318
CONTRIBUTORS=319
COPY=320
CPU=321
CURSOR_NAME=322
DATA=323
DATAFILE=324
DEALLOCATE=325
DEFAULT_AUTH=326
DEFINER=327
DELAY_KEY_WRITE=328
DES_KEY_FILE=329
DIRECTORY=330
DISABLE=331
DISCARD=332
DISK=333
DO=334
DUMPFILE=335
DUPLICATE=336
DYNAMIC=337
ENABLE=338
ENCRYPTION=339
END=340
ENDS=341
ENGINE=342
ENGINES=343
ERROR=344
ERRORS=345
ESCAPE=346
EVEN=347
EVENT=348
EVENTS=349
EVERY=350
EXCHANGE=351
EXCLUSIVE=352
EXPIRE=353
EXPORT=354
EXTENDED=355
EXTENT_SIZE=356
FAST=357
FAULTS=358
FIELDS=359
FILE_BLOCK_SIZE=360
FILTER=361
FIRST=362
FIXED=363
FLUSH=364
FOLLOWS=365
FOUND=366
FULL=367
FUNCTION=368
GENERAL=369
GLOBAL=370
GRANTS=371
GROUP_REPLICATION=372
HANDLER=373
HASH=374
HELP=375
HOST=376
HOSTS=377
IDENTIFIED=378
IGNORE_SERVER_IDS=379
IMPORT=380
INDEXES=381
INITIAL_SIZE=382
INPLACE=383
INSERT_METHOD=384
INSTALL=385
INSTANCE=386
INVISIBLE=387
INVOKER=388
IO=389
IO_THREAD=390
IPC=391
ISOLATION=392
ISSUER=393
JSON=394
KEY_BLOCK_SIZE=395
LANGUAGE=396
LAST=397
LEAVES=398
LESS=399
LEVEL=400
LIST=401
LOCAL=402
LOGFILE=403
LOGS=404
MASTER=405
MASTER_AUTO_POSITION=406
MASTER_CONNECT_RETRY=407
MASTER_DELAY=408
MASTER_HEARTBEAT_PERIOD=409
MASTER_HOST=410
MASTER_LOG_FILE=411
MASTER_LOG_POS=412
MASTER_PASSWORD=413
MASTER_PORT=414
MASTER_RETRY_COUNT=415
MASTER_SSL=416
MASTER_SSL_CA=417
MASTER_SSL_CAPATH=418
MASTER_SSL_CERT=419
MASTER_SSL_CIPHER=420
MASTER_SSL_CRL=421
MASTER_SSL_CRLPATH=422
MASTER_SSL_KEY=423
MASTER_TLS_VERSION=424
MASTER_USER=425
MAX_CONNECTIONS_PER_HOUR=426
MAX_QUERIES_PER_HOUR=427
MAX_ROWS=428
MAX_SIZE=429
MAX_UPDATES_PER_HOUR=430
MAX_USER_CONNECTIONS=431
MEDIUM=432
MEMBER=433
MERGE=434
MESSAGE_TEXT=435
MID=436
MIGRATE=437
MIN_ROWS=438
MODE=439
MODIFY=440
MUTEX=441
MYSQL=442
MYSQL_ERRNO=443
NAME=444
NAMES=445
NCHAR=446
NEVER=447
NEXT=448
NO=449
NODEGROUP=450
NONE=451
OFFLINE=452
OFFSET=453
OF=454
OJ=455
OLD_PASSWORD=456
ONE=457
ONLINE=458
ONLY=459
OPEN=460
OPTIMIZER_COSTS=461
OPTIONS=462
OWNER=463
PACK_KEYS=464
PAGE=465
PARSER=466
PARTIAL=467
PARTITIONING=468
PARTITIONS=469
PASSWORD=470
PHASE=471
PLUGIN=472
PLUGIN_DIR=473
PLUGINS=474
PORT=475
PRECEDES=476
PREPARE=477
PRESERVE=478
PREV=479
PROCESSLIST=480
PROFILE=481
PROFILES=482
PROXY=483
QUERY=484
QUICK=485
REBUILD=486
RECOVER=487
REDO_BUFFER_SIZE=488
REDUNDANT=489
RELAY=490
RELAY_LOG_FILE=491
RELAY_LOG_POS=492
RELAYLOG=493
REMOVE=494
REORGANIZE=495
REPAIR=496
REPLICATE_DO_DB=497
REPLICATE_DO_TABLE=498
REPLICATE_IGNORE_DB=499
REPLICATE_IGNORE_TABLE=500
REPLICATE_REWRITE_DB=501
REPLICATE_WILD_DO_TABLE=502
REPLICATE_WILD_IGNORE_TABLE=503
REPLICATION=504
RESET=505
RESUME=506
RETURNED_SQLSTATE=507
RETURNS=508
ROLE=509
ROLLBACK=510
ROLLUP=511
ROTATE=512
ROW=513
ROWS=514
ROW_FORMAT=515
SAVEPOINT=516
SCHEDULE=517
SECURITY=518
SERVER=519
SESSION=520
SHARE=521
SHARED=522
SIGNED=523
SIMPLE=524
SLAVE=525
SLOW=526
SNAPSHOT=527
SOCKET=528
SOME=529
SONAME=530
SOUNDS=531
SOURCE=532
SQL_AFTER_GTIDS=533
SQL_AFTER_MTS_GAPS=534
SQL_BEFORE_GTIDS=535
SQL_BUFFER_RESULT=536
SQL_CACHE=537
SQL_NO_CACHE=538
SQL_THREAD=539
START=540
STARTS=541
STATS_AUTO_RECALC=542
STATS_PERSISTENT=543
STATS_SAMPLE_PAGES=544
STATUS=545
STOP=546
STORAGE=547
STORED=548
STRING=549
SUBCLASS_ORIGIN=550
SUBJECT=551
SUBPARTITION=552
SUBPARTITIONS=553
SUSPEND=554
SWAPS=555
SWITCHES=556
TABLE_NAME=557
TABLESPACE=558
TEMPORARY=559
TEMPTABLE=560
THAN=561
TRADITIONAL=562
TRANSACTION=563
TRANSACTIONAL=564
TRIGGERS=565
TRUNCATE=566
TYPE=567
UNDEFINED=568
UNDOFILE=569
UNDO_BUFFER_SIZE=570
UNINSTALL=571
UNKNOWN=572
UNTIL=573
UPGRADE=574
USER=575
USE_FRM=576
USER_RESOURCES=577
VALIDATION=578
VALUE=579
VARIABLES=580
VIEW=581
VIRTUAL=582
VISIBLE=583
WAIT=584
WARNINGS=585
WITHOUT=586
WORK=587
WRAPPER=588
X509=589
XA=590
XML=591
EUR=592
USA=593
JIS=594
ISO=595
INTERNAL=596
QUARTER=597
MONTH=598
DAY=599
HOUR=600
MINUTE=601
WEEK=602
SECOND=603
MICROSECOND=604
TABLES=605
ROUTINE=606
EXECUTE=607
FILE=608
PROCESS=609
RELOAD=610
SHUTDOWN=611
SUPER=612
PRIVILEGES=613
APPLICATION_PASSWORD_ADMIN=614
AUDIT_ADMIN=615
BACKUP_ADMIN=616
BINLOG_ADMIN=617
BINLOG_ENCRYPTION_ADMIN=618
CLONE_ADMIN=619
CONNECTION_ADMIN=620
ENCRYPTION_KEY_ADMIN=621
FIREWALL_ADMIN=622
FIREWALL_USER=623
GROUP_REPLICATION_ADMIN=624
INNODB_REDO_LOG_ARCHIVE=625
NDB_STORED_USER=626
PERSIST_RO_VARIABLES_ADMIN=627
REPLICATION_APPLIER=628
REPLICATION_SLAVE_ADMIN=629
RESOURCE_GROUP_ADMIN=630
RESOURCE_GROUP_USER=631
ROLE_ADMIN=632
SESSION_VARIABLES_ADMIN=633
SET_USER_ID=634
SHOW_ROUTINE=635
SYSTEM_VARIABLES_ADMIN=636
TABLE_ENCRYPTION_ADMIN=637
VERSION_TOKEN_ADMIN=638
XA_RECOVER_ADMIN=639
ARMSCII8=640
ASCII=641
BIG5=642
CP1250=643
CP1251=644
CP1256=645
CP1257=646
CP850=647
CP852=648
CP866=649
CP932=650
DEC8=651
EUCJPMS=652
EUCKR=653
GB2312=654
GBK=655
GEOSTD8=656
GREEK=657
HEBREW=658
HP8=659
KEYBCS2=660
KOI8R=661
KOI8U=662
LATIN1=663
LATIN2=664
LATIN5=665
LATIN7=666
MACCE=667
MACROMAN=668
SJIS=669
SWE7=670
TIS620=671
UCS2=672
UJIS=673
UTF16=674
UTF16LE=675
UTF32=676
UTF8=677
UTF8MB3=678
UTF8MB4=679
ARCHIVE=680
BLACKHOLE=681
CSV=682
FEDERATED=683
INNODB=684
MEMORY=685
MRG_MYISAM=686
MYISAM=687
NDB=688
NDBCLUSTER=689
PERFORMANCE_SCHEMA=690
TOKUDB=691
REPEATABLE=692
COMMITTED=693
UNCOMMITTED=694
SERIALIZABLE=695
GEOMETRYCOLLECTION=696
GEOMCOLLECTION=697
GEOMETRY=698
LINESTRING=699
MULTILINESTRING=700
MULTIPOINT=701
MULTIPOLYGON=702
POINT=703
POLYGON=704
ABS=705
ACOS=706
ADDDATE=707
ADDTIME=708
AES_DECRYPT=709
AES_ENCRYPT=710
AREA=711
ASBINARY=712
ASIN=713
ASTEXT=714
ASWKB=715
ASWKT=716
ASYMMETRIC_DECRYPT=717
ASYMMETRIC_DERIVE=718
ASYMMETRIC_ENCRYPT=719
ASYMMETRIC_SIGN=720
ASYMMETRIC_VERIFY=721
ATAN=722
ATAN2=723
BENCHMARK=724
BIN=725
BIT_COUNT=726
BIT_LENGTH=727
BUFFER=728
CATALOG_NAME=729
CEIL=730
CEILING=731
CENTROID=732
CHARACTER_LENGTH=733
CHARSET=734
CHAR_LENGTH=735
COERCIBILITY=736
COLLATION=737
COMPRESS=738
CONCAT=739
CONCAT_WS=740
CONNECTION_ID=741
CONV=742
CONVERT_TZ=743
COS=744
COT=745
CRC32=746
CREATE_ASYMMETRIC_PRIV_KEY=747
CREATE_ASYMMETRIC_PUB_KEY=748
CREATE_DH_PARAMETERS=749
CREATE_DIGEST=750
CROSSES=751
DATEDIFF=752
DATE_FORMAT=753
DAYNAME=754
DAYOFMONTH=755
DAYOFWEEK=756
DAYOFYEAR=757
DECODE=758
DEGREES=759
DES_DECRYPT=760
DES_ENCRYPT=761
DIMENSION=762
DISJOINT=763
ELT=764
ENCODE=765
ENCRYPT=766
ENDPOINT=767
ENVELOPE=768
EQUALS=769
EXP=770
EXPORT_SET=771
EXTERIORRING=772
EXTRACTVALUE=773
FIELD=774
FIND_IN_SET=775
FLOOR=776
FORMAT=777
FOUND_ROWS=778
FROM_BASE64=779
FROM_DAYS=780
FROM_UNIXTIME=781
GEOMCOLLFROMTEXT=782
GEOMCOLLFROMWKB=783
GEOMETRYCOLLECTIONFROMTEXT=784
GEOMETRYCOLLECTIONFROMWKB=785
GEOMETRYFROMTEXT=786
GEOMETRYFROMWKB=787
GEOMETRYN=788
GEOMETRYTYPE=789
GEOMFROMTEXT=790
GEOMFROMWKB=791
GET_FORMAT=792
GET_LOCK=793
GLENGTH=794
GREATEST=795
GTID_SUBSET=796
GTID_SUBTRACT=797
HEX=798
IFNULL=799
INET6_ATON=800
INET6_NTOA=801
INET_ATON=802
INET_NTOA=803
INSTR=804
INTERIORRINGN=805
INTERSECTS=806
ISCLOSED=807
ISEMPTY=808
ISNULL=809
ISSIMPLE=810
IS_FREE_LOCK=811
IS_IPV4=812
IS_IPV4_COMPAT=813
IS_IPV4_MAPPED=814
IS_IPV6=815
IS_USED_LOCK=816
LAST_INSERT_ID=817
LCASE=818
LEAST=819
LENGTH=820
LINEFROMTEXT=821
LINEFROMWKB=822
LINESTRINGFROMTEXT=823
LINESTRINGFROMWKB=824
LN=825
LOAD_FILE=826
LOCATE=827
LOG=828
LOG10=829
LOG2=830
LOWER=831
LPAD=832
LTRIM=833
MAKEDATE=834
MAKETIME=835
MAKE_SET=836
MASTER_POS_WAIT=837
MBRCONTAINS=838
MBRDISJOINT=839
MBREQUAL=840
MBRINTERSECTS=841
MBROVERLAPS=842
MBRTOUCHES=843
MBRWITHIN=844
MD5=845
MLINEFROMTEXT=846
MLINEFROMWKB=847
MONTHNAME=848
MPOINTFROMTEXT=849
MPOINTFROMWKB=850
MPOLYFROMTEXT=851
MPOLYFROMWKB=852
MULTILINESTRINGFROMTEXT=853
MULTILINESTRINGFROMWKB=854
MULTIPOINTFROMTEXT=855
MULTIPOINTFROMWKB=856
MULTIPOLYGONFROMTEXT=857
MULTIPOLYGONFROMWKB=858
NAME_CONST=859
NULLIF=860
NUMGEOMETRIES=861
NUMINTERIORRINGS=862
NUMPOINTS=863
OCT=864
OCTET_LENGTH=865
ORD=866
OVERLAPS=867
PERIOD_ADD=868
PERIOD_DIFF=869
PI=870
POINTFROMTEXT=871
POINTFROMWKB=872
POINTN=873
POLYFROMTEXT=874
POLYFROMWKB=875
POLYGONFROMTEXT=876
POLYGONFROMWKB=877
POW=878
POWER=879
QUOTE=880
RADIANS=881
RAND=882
RANDOM_BYTES=883
RELEASE_LOCK=884
REVERSE=885
ROUND=886
ROW_COUNT=887
RPAD=888
RTRIM=889
SEC_TO_TIME=890
SESSION_USER=891
SHA=892
SHA1=893
SHA2=894
SCHEMA_NAME=895
SIGN=896
SIN=897
SLEEP=898
SOUNDEX=899
SQL_THREAD_WAIT_AFTER_GTIDS=900
SQRT=901
SRID=902
STARTPOINT=903
STRCMP=904
STR_TO_DATE=905
ST_AREA=906
ST_ASBINARY=907
ST_ASTEXT=908
ST_ASWKB=909
ST_ASWKT=910
ST_BUFFER=911
ST_CENTROID=912
ST_CONTAINS=913
ST_CROSSES=914
ST_DIFFERENCE=915
ST_DIMENSION=916
ST_DISJOINT=917
ST_DISTANCE=918
ST_ENDPOINT=919
ST_ENVELOPE=920
ST_EQUALS=921
ST_EXTERIORRING=922
ST_GEOMCOLLFROMTEXT=923
ST_GEOMCOLLFROMTXT=924
ST_GEOMCOLLFROMWKB=925
ST_GEOMETRYCOLLECTIONFROMTEXT=926
ST_GEOMETRYCOLLECTIONFROMWKB=927
ST_GEOMETRYFROMTEXT=928
ST_GEOMETRYFROMWKB=929
ST_GEOMETRYN=930
ST_GEOMETRYTYPE=931
ST_GEOMFROMTEXT=932
ST_GEOMFROMWKB=933
ST_INTERIORRINGN=934
ST_INTERSECTION=935
ST_INTERSECTS=936
ST_ISCLOSED=937
ST_ISEMPTY=938
ST_ISSIMPLE=939
ST_LINEFROMTEXT=940
ST_LINEFROMWKB=941
ST_LINESTRINGFROMTEXT=942
ST_LINESTRINGFROMWKB=943
ST_NUMGEOMETRIES=944
ST_NUMINTERIORRING=945
ST_NUMINTERIORRINGS=946
ST_NUMPOINTS=947
ST_OVERLAPS=948
ST_POINTFROMTEXT=949
ST_POINTFROMWKB=950
ST_POINTN=951
ST_POLYFROMTEXT=952
ST_POLYFROMWKB=953
ST_POLYGONFROMTEXT=954
ST_POLYGONFROMWKB=955
ST_SRID=956
ST_STARTPOINT=957
ST_SYMDIFFERENCE=958
ST_TOUCHES=959
ST_UNION=960
ST_WITHIN=961
ST_X=962
ST_Y=963
SUBDATE=964
SUBSTRING_INDEX=965
SUBTIME=966
SYSTEM_USER=967
TAN=968
TIMEDIFF=969
TIMESTAMPADD=970
TIMESTAMPDIFF=971
TIME_FORMAT=972
TIME_TO_SEC=973
TOUCHES=974
TO_BASE64=975
TO_DAYS=976
TO_SECONDS=977
UCASE=978
UNCOMPRESS=979
UNCOMPRESSED_LENGTH=980
UNHEX=981
UNIX_TIMESTAMP=982
UPDATEXML=983
UPPER=984
UUID=985
UUID_SHORT=986
VALIDATE_PASSWORD_STRENGTH=987
VERSION=988
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=989
WEEKDAY=990
WEEKOFYEAR=991
WEIGHT_STRING=992
WITHIN=993
YEARWEEK=994
Y_FUNCTION=995
X_FUNCTION=996
VAR_ASSIGN=997
PLUS_ASSIGN=998
MINUS_ASSIGN=999
MULT_ASSIGN=1000
DIV_ASSIGN=1001
MOD_ASSIGN=1002
AND_ASSIGN=1003
XOR_ASSIGN=1004
OR_ASSIGN=1005
STAR=1006
DIVIDE=1007
MODULE=1008
PLUS=1009
MINUS=1010
DIV=1011
MOD=1012
EQUAL_SYMBOL=1013
GREATER_SYMBOL=1014
LESS_SYMBOL=1015
EXCLAMATION_SYMBOL=1016
BIT_NOT_OP=1017
BIT_OR_OP=1018
BIT_AND_OP=1019
BIT_XOR_OP=1020
DOT=1021
LR_BRACKET=1022
RR_BRACKET=1023
COMMA=1024
SEMI=1025
AT_SIGN=1026
ZERO_DECIMAL=1027
ONE_DECIMAL=1028
TWO_DECIMAL=1029
SINGLE_QUOTE_SYMB=1030
DOUBLE_QUOTE_SYMB=1031
REVERSE_QUOTE_SYMB=1032
COLON_SYMB=1033
CHARSET_REVERSE_QOUTE_STRING=1034
FILESIZE_LITERAL=1035
START_NATIONAL_STRING_LITERAL=1036
STRING_LITERAL=1037
DECIMAL_LITERAL=1038
HEXADECIMAL_LITERAL=1039
REAL_LITERAL=1040
NULL_SPEC_LITERAL=1041
BIT_STRING=1042
STRING_CHARSET_NAME=1043
DOT_ID=1044
BIND_VAR=1045
ID=1046
REVERSE_QUOTE_ID=1047
STRING_USER_NAME=1048
IP_ADDRESS=1049
LOCAL_ID=1050
GLOBAL_ID=1051
ERROR_RECONGNIGION=1052
'INT1'=183
'INT2'=184
'INT3'=185
'INT4'=186
'INT8'=187
'FLOAT4'=194
'FLOAT8'=195
'X509'=589
'ARMSCII8'=640
'BIG5'=642
'CP1250'=643
'CP1251'=644
'CP1256'=645
'CP1257'=646
'CP850'=647
'CP852'=648
'CP866'=649
'CP932'=650
'DEC8'=651
'GB2312'=654
'GEOSTD8'=656
'HP8'=659
'KEYBCS2'=660
'KOI8R'=661
'KOI8U'=662
'LATIN1'=663
'LATIN2'=664
'LATIN5'=665
'LATIN7'=666
'SWE7'=670
'TIS620'=671
'UCS2'=672
'UTF16'=674
'UTF16LE'=675
'UTF32'=676
'UTF8'=677
'UTF8MB3'=678
'UTF8MB4'=679
'ATAN2'=723
'CRC32'=746
'FROM_BASE64'=779
'INET6_ATON'=800
'INET6_NTOA'=801
'IS_IPV4'=812
'IS_IPV4_COMPAT'=813
'IS_IPV4_MAPPED'=814
'IS_IPV6'=815
'LOG10'=829
'LOG2'=830
'MD5'=845
'SHA1'=893
'SHA2'=894
'TO_BASE64'=975
'Y'=995
'X'=996
':='=997
'+='=998
'-='=999
'*='=1000
'/='=1001
'%='=1002
'&='=1003
'^='=1004
'|='=1005
'*'=1006
'/'=1007
'%'=1008
'+'=1009
'-'=1010
'DIV'=1011
'MOD'=1012
'='=1013
'>'=1014
'<'=1015
'!'=1016
'~'=1017
'|'=1018
'&'=1019
'^'=1020
'.'=1021
'('=1022
')'=1023
','=1024
';'=1025
'@'=1026
'0'=1027
'1'=1028
'2'=1029
'\''=1030
'"'=1031
'`'=1032
':'=1033
