TABLE=1
COLUMN=2
RETRIEVE=3
PBSELECT=4
VERSION=5
ARGUMENTS=6
SORT=7
ANY=8
BLOB=9
BOOLEAN=10
BYTE=11
CHARACTER=12
CHAR=13
DATA=14
DATE_TYPE=15
DATETIME=16
DECIMAL=17
DEC=18
DOUBLE=19
INTEGER=20
INT=21
LONG=22
LONGLONG=23
NUMBERTYPE=24
REAL=25
STRING=26
TIME_TYPE=27
UNSIGNEDINTEGER=28
UINT=29
UNDERSCORE=30
UNSIGNEDLONG=31
ULONG=32
WINDOW=33
TRUE=34
FALSE=35
GLOBAL=36
SHARED=37
END=38
INDIRECT=39
VARIABLES=40
FORWARD=41
PUBLIC=42
PRIVATE=43
FUNCTION=44
SUBROUTINE=45
READONLY=46
PROTOTYPES=47
TYPE=48
TO=49
FROM=50
REF=51
NULL_=52
UPDATE=53
DYNAMIC=54
WITHIN=55
PRIVATEWRITE=56
PROTECTED=57
PRIVATEREAD=58
PROTECTEDREAD=59
PROTECTEDWRITE=60
LOCAL=61
EVENT=62
OPEN=63
GOTO=64
ELSE=65
IF=66
THEN=67
ELSEIF=68
TRY=69
EXIT=70
CHOOSE=71
IS=72
CONTINUE=73
DO=74
WHILE=75
FOR=76
CLOSE=77
NEXT=78
LOOP=79
UNTIL=80
STEP=81
CATCH=82
FINALLY=83
THROW=84
RELEASE=85
CREATE=86
DESTROY=87
USING=88
POST=89
TRIGGER=90
SELECT=91
DELETE=92
INSERT=93
DESCRIBE=94
RETURN=95
OR=96
AND=97
NOT=98
CALL=99
HALT=100
SUPER=101
LIBRARY=102
SYSTEM=103
RPCFUNC=104
ALIAS=105
THROWS=106
AUTOINSTANTIATE=107
DESCRIPTOR=108
STORAGE=109
PROCEDURE=110
TILDA=111
EQ=112
GT=113
GTE=114
LT=115
LTE=116
GTLT=117
PLUS=118
MINUS=119
PLUSEQ=120
MINUSEQ=121
COLONCOLON=122
MULT=123
DIV=124
MULTEQ=125
DIVEQ=126
CARAT=127
LCURLY=128
RCURLY=129
LBRACE=130
RBRACE=131
BRACES=132
TICK=133
DQUOTED_STRING=134
QUOTED_STRING=135
COMMA=136
SEMI=137
LPAREN=138
RPAREN=139
COLON=140
DQUOTE=141
TQ=142
DOUBLE_PIPE=143
DOTDOTDOT=144
NUMBER=145
DOT=146
DATE=147
TIME=148
BINDPAR=149
ENUM=150
ID=151
EXPORT_HEADER=152
LINE_CONTINUATION=153
SL_COMMENT=154
ML_COMMENT=155
WS=156
'~'=111
'='=112
'>'=113
'>='=114
'<'=115
'<='=116
'<>'=117
'+'=118
'-'=119
'+='=120
'-='=121
'::'=122
'*'=123
'/'=124
'*='=125
'/='=126
'^'=127
'{'=128
'}'=129
'['=130
']'=131
'[]'=132
'`'=133
','=136
';'=137
'('=138
')'=139
':'=140
'"'=141
'???'=142
'||'=143
'...'=144
'.'=146
