Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
AMPERSAND=12
QUESTION=13
PLUS=14
MINUS=15
SLASH=16
CARET=17
LT=18
GT=19
LESS_LESS=20
GREATER_GREATER=21
COLON_EQUALS=22
LESS_EQUALS=23
EQUALS_GREATER=24
GREATER_EQUALS=25
DOT_DOT=26
NOT_EQUALS=27
NOT_EQUALS_1=28
TYPECAST=29
PERCENT=30
PARAM=31
BITWISE_OR=32
BITWISE_XOR=33
BITWISE_NOT=34
SQUARE_ROOT=35
CUBIC_ROOT=36
FACTORIAL=37
PREFIX_FACTORIAL=38
ABSOLUTE=39
TEXT_PATTERN1=40
TEXT_PATTERN2=41
TEXT_PATTERN3=42
TEXT_PATTERN4=43
CONTAINS=44
IS_CONTAINS=45
OVERLAP=46
CONCAT=47
LENGTH=48
CENTER=49
CLOSET_POINT=50
DISTANT=51
EXTEND_RIGHT=52
EXTEND_LEFT=53
IS_STRICTLY_BELOW=54
IS_STRICTLY_ABOVE=55
EXTEND_ABOVE=56
EXTEND_BELOW=57
IS_BELOW=58
IS_ABOVE=59
INTERSECTION=60
IS_HORIZON=61
IS_VERTICAL=62
IS_PERPENDICULAR=63
IS_PARALLEL=64
SAME=65
ALL=66
ANALYSE=67
ANALYZE=68
AND=69
ANY=70
ARRAY=71
AS=72
ASC=73
ASYMMETRIC=74
BOTH=75
CASE=76
CAST=77
CHECK=78
COLLATE=79
COLUMN=80
CONSTRAINT=81
CREATE=82
CURRENT_CATALOG=83
CURRENT_DATE=84
CURRENT_ROLE=85
CURRENT_TIME=86
CURRENT_TIMESTAMP=87
CURRENT_USER=88
DEFAULT=89
DEFERRABLE=90
DESC=91
DISTINCT=92
DO=93
ELSE=94
EXCEPT=95
FALSE_P=96
FETCH=97
FOR=98
FOREIGN=99
FROM=100
GRANT=101
GROUP_P=102
HAVING=103
IN_P=104
INITIALLY=105
INTERSECT=106
INTO=107
LATERAL_P=108
LEADING=109
LIMIT=110
LOCALTIME=111
LOCALTIMESTAMP=112
NOT=113
NULL_P=114
OFFSET=115
ON=116
ONLY=117
OR=118
ORDER=119
PLACING=120
PRIMARY=121
REFERENCES=122
RETURNING=123
SELECT=124
SESSION_USER=125
SOME=126
SYMMETRIC=127
TABLE=128
THEN=129
TO=130
TRAILING=131
TRUE_P=132
UNION=133
UNIQUE=134
USER=135
USING=136
VARIADIC=137
WHEN=138
WHERE=139
WINDOW=140
WITH=141
AUTHORIZATION=142
BINARY=143
COLLATION=144
CONCURRENTLY=145
CROSS=146
CURRENT_SCHEMA=147
FREEZE=148
FULL=149
ILIKE=150
INNER_P=151
IS=152
ISNULL=153
JOIN=154
LEFT=155
LIKE=156
NATURAL=157
NOTNULL=158
OUTER_P=159
OVER=160
OVERLAPS=161
RIGHT=162
SIMILAR=163
VERBOSE=164
ABORT_P=165
ABSOLUTE_P=166
ACCESS=167
ACTION=168
ADD_P=169
ADMIN=170
AFTER=171
AGGREGATE=172
ALSO=173
ALTER=174
ALWAYS=175
ASSERTION=176
ASSIGNMENT=177
AT=178
ATTRIBUTE=179
BACKWARD=180
BEFORE=181
BEGIN_P=182
BY=183
CACHE=184
CALLED=185
CASCADE=186
CASCADED=187
CATALOG=188
CHAIN=189
CHARACTERISTICS=190
CHECKPOINT=191
CLASS=192
CLOSE=193
CLUSTER=194
COMMENT=195
COMMENTS=196
COMMIT=197
COMMITTED=198
CONFIGURATION=199
CONNECTION=200
CONSTRAINTS=201
CONTENT_P=202
CONTINUE_P=203
CONVERSION_P=204
COPY=205
COST=206
CSV=207
CURSOR=208
CYCLE=209
DATA_P=210
DATABASE=211
DAY_P=212
DEALLOCATE=213
DECLARE=214
DEFAULTS=215
DEFERRED=216
DEFINER=217
DELETE_P=218
DELIMITER=219
DELIMITERS=220
DICTIONARY=221
DISABLE_P=222
DISCARD=223
DOCUMENT_P=224
DOMAIN_P=225
DOUBLE_P=226
DROP=227
EACH=228
ENABLE_P=229
ENCODING=230
ENCRYPTED=231
ENUM_P=232
ESCAPE=233
EVENT=234
EXCLUDE=235
EXCLUDING=236
EXCLUSIVE=237
EXECUTE=238
EXPLAIN=239
EXTENSION=240
EXTERNAL=241
FAMILY=242
FIRST_P=243
FOLLOWING=244
FORCE=245
FORWARD=246
FUNCTION=247
FUNCTIONS=248
GLOBAL=249
GRANTED=250
HANDLER=251
HEADER_P=252
HOLD=253
HOUR_P=254
IDENTITY_P=255
IF_P=256
IMMEDIATE=257
IMMUTABLE=258
IMPLICIT_P=259
INCLUDING=260
INCREMENT=261
INDEX=262
INDEXES=263
INHERIT=264
INHERITS=265
INLINE_P=266
INSENSITIVE=267
INSERT=268
INSTEAD=269
INVOKER=270
ISOLATION=271
KEY=272
LABEL=273
LANGUAGE=274
LARGE_P=275
LAST_P=276
LEAKPROOF=277
LEVEL=278
LISTEN=279
LOAD=280
LOCAL=281
LOCATION=282
LOCK_P=283
MAPPING=284
MATCH=285
MATERIALIZED=286
MAXVALUE=287
MINUTE_P=288
MINVALUE=289
MODE=290
MONTH_P=291
MOVE=292
NAME_P=293
NAMES=294
NEXT=295
NO=296
NOTHING=297
NOTIFY=298
NOWAIT=299
NULLS_P=300
OBJECT_P=301
OF=302
OFF=303
OIDS=304
OPERATOR=305
OPTION=306
OPTIONS=307
OWNED=308
OWNER=309
PARSER=310
PARTIAL=311
PARTITION=312
PASSING=313
PASSWORD=314
PLANS=315
PRECEDING=316
PREPARE=317
PREPARED=318
PRESERVE=319
PRIOR=320
PRIVILEGES=321
PROCEDURAL=322
PROCEDURE=323
PROGRAM=324
QUOTE=325
RANGE=326
READ=327
REASSIGN=328
RECHECK=329
RECURSIVE=330
REF=331
REFRESH=332
REINDEX=333
RELATIVE_P=334
RELEASE=335
RENAME=336
REPEATABLE=337
REPLACE=338
REPLICA=339
RESET=340
RESTART=341
RESTRICT=342
RETURNS=343
REVOKE=344
ROLE=345
ROLLBACK=346
ROWS=347
RULE=348
SAVEPOINT=349
SCHEMA=350
SCROLL=351
SEARCH=352
SECOND_P=353
SECURITY=354
SEQUENCE=355
SEQUENCES=356
SERIALIZABLE=357
SERVER=358
SESSION=359
SET=360
SHARE=361
SHOW=362
SIMPLE=363
SNAPSHOT=364
STABLE=365
STANDALONE_P=366
START=367
STATEMENT=368
STATISTICS=369
STDIN=370
STDOUT=371
STORAGE=372
STRICT_P=373
STRIP_P=374
SYSID=375
SYSTEM_P=376
TABLES=377
TABLESPACE=378
TEMP=379
TEMPLATE=380
TEMPORARY=381
TEXT_P=382
TRANSACTION=383
TRIGGER=384
TRUNCATE=385
TRUSTED=386
TYPE_P=387
TYPES_P=388
UNBOUNDED=389
UNCOMMITTED=390
UNENCRYPTED=391
UNKNOWN=392
UNLISTEN=393
UNLOGGED=394
UNTIL=395
UPDATE=396
VACUUM=397
VALID=398
VALIDATE=399
VALIDATOR=400
VARYING=401
VERSION_P=402
VIEW=403
VOLATILE=404
WHITESPACE_P=405
WITHOUT=406
WORK=407
WRAPPER=408
WRITE=409
XML_P=410
YEAR_P=411
YES_P=412
ZONE=413
BETWEEN=414
BIGINT=415
BIT=416
BOOLEAN_P=417
CHAR_P=418
CHARACTER=419
COALESCE=420
DEC=421
DECIMAL_P=422
EXISTS=423
EXTRACT=424
FLOAT_P=425
GREATEST=426
INOUT=427
INT_P=428
INTEGER=429
INTERVAL=430
LEAST=431
NATIONAL=432
NCHAR=433
NONE=434
NULLIF=435
NUMERIC=436
OVERLAY=437
POSITION=438
PRECISION=439
REAL=440
ROW=441
SETOF=442
SMALLINT=443
SUBSTRING=444
TIME=445
TIMESTAMP=446
TREAT=447
TRIM=448
VALUES=449
VARCHAR=450
XMLATTRIBUTES=451
XMLCONCAT=452
XMLELEMENT=453
XMLEXISTS=454
XMLFOREST=455
XMLPARSE=456
XMLPI=457
XMLROOT=458
XMLSERIALIZE=459
CALL=460
CURRENT_P=461
CATALOG_P=462
ATTACH=463
DETACH=464
EXPRESSION=465
GENERATED=466
LOGGED=467
STORED=468
INCLUDE=469
ROUTINE=470
TRANSFORM=471
IMPORT_P=472
POLICY=473
METHOD=474
REFERENCING=475
NEW=476
OLD=477
VALUE_P=478
SUBSCRIPTION=479
PUBLICATION=480
OUT_P=481
END_P=482
ROUTINES=483
SCHEMAS=484
PROCEDURES=485
INPUT_P=486
SUPPORT=487
PARALLEL=488
SQL_P=489
DEPENDS=490
OVERRIDING=491
CONFLICT=492
SKIP_P=493
LOCKED=494
TIES=495
ROLLUP=496
CUBE=497
GROUPING=498
SETS=499
TABLESAMPLE=500
ORDINALITY=501
XMLTABLE=502
COLUMNS=503
XMLNAMESPACES=504
ROWTYPE=505
NORMALIZED=506
WITHIN=507
FILTER=508
GROUPS=509
OTHERS=510
NFC=511
NFD=512
NFKC=513
NFKD=514
UESCAPE=515
VIEWS=516
NORMALIZE=517
DUMP=518
PRINT_STRICT_PARAMS=519
VARIABLE_CONFLICT=520
ERROR=521
USE_VARIABLE=522
USE_COLUMN=523
ALIAS=524
CONSTANT=525
PERFORM=526
GET=527
DIAGNOSTICS=528
STACKED=529
ELSIF=530
WHILE=531
REVERSE=532
FOREACH=533
SLICE=534
EXIT=535
RETURN=536
QUERY=537
RAISE=538
SQLSTATE=539
DEBUG=540
LOG=541
INFO=542
NOTICE=543
WARNING=544
EXCEPTION=545
ASSERT=546
LOOP=547
OPEN=548
Identifier=549
QuotedIdentifier=550
UnterminatedQuotedIdentifier=551
InvalidQuotedIdentifier=552
InvalidUnterminatedQuotedIdentifier=553
UnicodeQuotedIdentifier=554
UnterminatedUnicodeQuotedIdentifier=555
InvalidUnicodeQuotedIdentifier=556
InvalidUnterminatedUnicodeQuotedIdentifier=557
StringConstant=558
UnterminatedStringConstant=559
UnicodeEscapeStringConstant=560
UnterminatedUnicodeEscapeStringConstant=561
BeginDollarStringConstant=562
BinaryStringConstant=563
UnterminatedBinaryStringConstant=564
InvalidBinaryStringConstant=565
InvalidUnterminatedBinaryStringConstant=566
HexadecimalStringConstant=567
UnterminatedHexadecimalStringConstant=568
InvalidHexadecimalStringConstant=569
InvalidUnterminatedHexadecimalStringConstant=570
Integral=571
NumericFail=572
Numeric=573
PLSQLVARIABLENAME=574
PLSQLIDENTIFIER=575
Whitespace=576
Newline=577
LineComment=578
BlockComment=579
UnterminatedBlockComment=580
MetaCommand=581
EndMetaCommand=582
ErrorCharacter=583
EscapeStringConstant=584
UnterminatedEscapeStringConstant=585
InvalidEscapeStringConstant=586
InvalidUnterminatedEscapeStringConstant=587
AfterEscapeStringConstantMode_NotContinued=588
AfterEscapeStringConstantWithNewlineMode_NotContinued=589
DollarText=590
EndDollarStringConstant=591
AfterEscapeStringConstantWithNewlineMode_Continued=592
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'&'=12
'?'=13
'+'=14
'-'=15
'/'=16
'^'=17
'<'=18
'>'=19
'<<'=20
'>>'=21
':='=22
'<='=23
'=>'=24
'>='=25
'..'=26
'<>'=27
'!='=28
'::'=29
'%'=30
'|'=32
'#'=33
'~'=34
'|/'=35
'||/'=36
'!'=37
'!!'=38
'@'=39
'~>=~'=40
'~<=~'=41
'~>~'=42
'~<~'=43
'@>'=44
'<@'=45
'&&'=46
'||'=47
'@-@'=48
'@@'=49
'##'=50
'<->'=51
'&<'=52
'&>'=53
'<<|'=54
'|>>'=55
'&<|'=56
'|&>'=57
'<^'=58
'>^'=59
'?#'=60
'?-'=61
'?|'=62
'?-|'=63
'?||'=64
'~='=65
'\\\\'=582
'\''=592
